FRONTEND_URL=http://localhost:5173

MONGODB_URL =mongodb+srv://venkatsait33:tnSxyOTt68XUB48q@cluster0.ry4sl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET = igdiugr38gfrgq3iondo1vuhb98n5d1

CLOUDINARY_CLOUD_NAME = dtrh55rb8
CLOUDINARY_API_KEY = 222752929896158
CLOUDINARY_API_SECRET = 1NEns1zokTDh8IN1nrwGID3nTqw

